<?php
/* ***********
 * utf-8 ↓
 ************ */

$title='French sample 11';
$subtitle='';

$in=array(array('Commander article a)', '
Axiom	[PRED:commander, 
	diathese:active, 
	subj:[PRED:pro, person:one, number:sg], 
	obj:[PRED:article, number:sg, def:yes]]'),
	  array('Commander article b)', '
Axiom	[PRED:commander, 
	diathese:active, 
	neg:yes,
	subj:[PRED:pro, person:one, number:sg], 
	obj:[PRED:article, number:sg, def:yes]]'),
	  array('Commander article c)', '
Axiom	[PRED:commander, 
	diathese:active,
	tense:passé_composé, 
	subj:[PRED:pro, person:one, number:sg], 
	obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;]]'),
	  array('Commander article d)', '
Axiom	[PRED:commander, 
	diathese:active,
	tense:passé_composé, 
	subj:[PRED:pro, person:one, number:sg], 
	à_obj:[PRED:pro, person:two, number:pl], 
	obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;]]'),
	  array('Commander article e)', '
Axiom	[PRED:commander, 
	diathese:active,
	tense:passé_composé, 
	subj:[PRED:pro, person:one, number:sg], 
	à_obj:[PRED:pro, person:two, number:pl], 
	obj:[PRED:pro, person:three, number:sg, gender:ms]]'),
	  array('Commander article f)', '
Axiom	[PRED:commander, 
	diathese:active,
	tense:passé_composé, 
	subj:[PRED:pro, person:one, number:sg], 
	à_obj:[PRED:pro, person:two, number:pl], 
	obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;],
	modS:<[FORM:&quot;lundi 18 mars 2013&quot;, time:date]>]'),
	  array('Commander article g)', '
Axiom	[PRED:succ,
	arg1:	[PRED:commander, 
		diathese:active,
		tense:passé_composé, 
		subj:[PRED:pro, person:one, number:sg], 
		à_obj:[PRED:pro, person:two, number:pl], 
		obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;],
		modS:<[FORM:&quot;lundi 18 mars 2013&quot;, time:date]>],
	arg2:	[PRED:recevoir, 
		diathese:active,
		neg:yes,
		tense:passé_composé, 
		obj:[PRED:livraison, def:yes, poss:no, dem:no, number:sg], 
		subj:[PRED:pro, person:one, number:sg], 
		modS:<[FORM:&quot;aujourd&apos;hui&quot;, time:date]>]
	]'),
	  array('Commander article h)', '
Axiom	[PRED:conséquence,

	arg1:	[PRED:succ,
		arg1:	[PRED:commander, 
			diathese:active,
			tense:passé_composé, 
			subj:[PRED:pro, person:one, number:sg], 
			à_obj:[PRED:pro, person:two, number:pl], 
			obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;],
			modS:<[FORM:&quot;lundi 18 mars 2013&quot;, time:date]>],
		arg2:	[PRED:recevoir, 
			diathese:active,
			neg:yes,
			tense:passé_composé, 
			obj:[PRED:livraison, def:yes, poss:no, dem:no, number:sg], 
			subj:[PRED:pro, person:one, number:sg], 
			modS:<[FORM:&quot;aujourd&apos;hui&quot;, time:date]>]
		],

	arg2:	[PRED:demander, 
		diathese:active,
		subj:[PRED:pro, person:one, number:sg], 
		scomp:	[PRED:rembourser,
			diathese:active,
			form:aff,
			tense:present,
			subj:[PRED:pro, person:two, number:pl], 
			à_obj:[PRED:pro, person:one, number:sg]]]
	]'),
	  array('Commander article i)', '
Axiom	[PRED:conséquence,
	arg1:	[PRED:succ,
		arg1:	[PRED:commander, 
			diathese:active,
			tense:passé_composé, 
			subj:[PRED:pro, person:one, number:sg], 
			à_obj:[PRED:pro, person:two, number:pl], 
			obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;],
			modS:<[FORM:&quot;lundi 18 mars 2013&quot;, time:date]>],
		arg2:	[PRED:recevoir, 
			diathese:active,
			neg:yes,
			tense:passé_composé, 
			obj:[PRED:livraison, def:yes, poss:no, dem:no, number:sg], 
			subj:[PRED:pro, person:one, number:sg], 
			modV:<[PRED:pas_encore]>,
			modS:<[FORM:&quot;aujourd&apos;hui&quot;, time:date]>]
		],

	arg2:	[PRED:demander, 
		diathese:active,
		subj:[PRED:pro, person:one, number:sg], 
		scomp:	[PRED:rembourser,
			diathese:active,
			form:aff,
			tense:present,
			subj:[PRED:pro, person:two, number:pl], 
			à_obj:[PRED:pro, person:one, number:sg],
			modS:<[FORM:&quot;dans les plus brefs délais&quot;, time:time]>]]
	]'),
	  array('Commander article j)', '
Axiom [PRED:paragraph,
	arg1:	[PRED:conséquence,
		arg1:	[PRED:succ,
			arg1:	[PRED:commander, 
				diathese:active,
				tense:passé_composé, 
				subj:[PRED:pro, person:one, number:sg], 
				à_obj:[PRED:pro, person:two, number:pl], 
				obj:[FORM:&quot;un appareil photo numérique Nikon Coolpix S6400 Noir&quot;],
				modS:<[FORM:&quot;lundi 18 mars 2013&quot;, time:date]>],
			arg2:	[PRED:recevoir, 
				diathese:active,
				neg:yes,
				tense:passé_composé, 
				obj:[PRED:livraison, def:yes, poss:no, dem:no, number:sg], 
				subj:[PRED:pro, person:one, number:sg], 
				modV:<[PRED:pas_encore]>,
				modS:<[FORM:&quot;aujourd&apos;hui&quot;, time:date]>]
			],
	
		arg2:	[PRED:demander, 
			diathese:active,
			subj:[PRED:pro, person:one, number:sg], 
			scomp:	[PRED:rembourser,
				diathese:active,
				form:aff,
				tense:present,
				subj:[PRED:pro, person:two, number:pl], 
				à_obj:[PRED:pro, person:one, number:sg],
				modS:<[FORM:&quot;dans les plus brefs délais&quot;, time:time]>]]
		],
	
	arg2:	[PRED:si_cependant_alors,
		arg1:	[PRED:envoyer,
			tense:passé_composé,
			diathese:active,
			form:aff,
			subj:[PRED:pro, number:pl, person:two],
			obj:[PRED:article, def:yes, number:sg]],
		arg2:	[PRED:merci_de,
			vcomp:	[PRED:tenir(compte),
				neg:yes,
				tense:present,
				de_obj:[PRED:courrier, dem:yes, number:sg]]]
		]
	]'),
	  array('', '')
);


$gr='
Axiom → T dot
{
	↓1 := ↑ ∪ [mood:indicative];
};

T → T dot br T
{
	[PRED:succ, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1;
	↓4 := Arg2;
};

T → T dot paragraph T
{
	[PRED:paragraph, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1;
	↓4 := Arg2;
};

T → T comma parConséquent T
{
	[PRED:conséquence, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1;
	↓4 := Arg2;
};

T → siCependant T comma alors T
{
	[PRED:si_cependant_alors, arg1:Arg1, arg2:Arg2];
	↓2 := Arg1;
	↓5 := Arg2;
};

T → S
{
	[modS:NIL];
	↓1 := ↑;
};

T → time comma T
{
	[modS:<Head::Tail>, Rest];
	↓1 := Head ∪ [time:date];
	↓3 := Rest ∪ [mod:Tail];
};

T → T time
{
	[modS:<Head::Tail>, Rest];
	↓1 := Rest ∪ [mod:Tail];
	↓2 := Head ∪ [time:time];
};


S → NP|cln VP
{
	[subj:S, Rest];
	↓1 := S;
	SyntS := ⇓1 ∪ [det:yes];
	↓2 := Rest ∪ [subj:SyntS];
};

S → merciDe VP
{
	[vcomp:VComp];
	↓2 := VComp ∪ [finite:no];
};

NP → (det) N
{
    order $2 $1 ;
    ↓2 := ↑;
    if ($1) {
       ↓1 := ↑ ∪ ⇓2;
       ⇑ := ↑ ∪ ⇓1 ∪ ⇓2 ∪ [person:three, det:yes];
    } else {
       ⇑ := ↑ ∪ ⇓2 ∪ [person:three, det:no];
    }
};

NP → pn
{
	↓1 := ↑;
	⇑ := ⇓1;
};

N → nc
{
	[mod:NIL];
	↓1 := ↑;
	⇑ := ⇓1;
};

NP → constantNoun
{
	↓1 := ↑;
	⇑ := ⇓1;
};

VP → VP NP
{
	[obj:Obj, Rest];
	[obj:[PRED:P]] ⊂ ↑;
	test P ≠ pro; 
	↓1 := Rest;
	↓2 := Obj ∪ [det:yes];
	⇑ := ⇓1;
};

VP → VP PP
{
	[de_obj:DeObj, Rest];
	[de_obj:[PRED:P]] ⊂ ↑;
	test P ≠ pro; 
	↓1 := Rest;
	↓2 := DeObj ∪ [det:yes, pcas:de];
	⇑ := ⇓1;
};

VP → VP SComp
{
	[scomp:SComp, Rest];
	↓1 := Rest;
	[scomp:SCompSynt] ⊂ ⇓1;
	↓2 := SComp ∪ SCompSynt;
	⇑ := ⇓1;
};

VP → VP VComp
{
	[vcomp:VComp, Rest];
	↓1 := Rest;
	[vcomp:VCompSynt] ⊂ ⇓1;
	↓2 := VComp ∪ VCompSynt;
	⇑ := ⇓1;
};

VP → V (NP)
{
    [obj:NIL, scomp:NIL, de_obj:NIL];
    [objC:Obj, X] ⊂ ↑;
    ↓1 := X;
    [objC:ObjSynt] ⊂ ⇓1;
    if ($2) {
        ↓2 := ObjSynt;
    } else {
	test ObjSynt=NIL;
    }
    ⇑ := ⇓1;

};

VP → V
{
	[obj:[PRED:pro], scomp:NIL];
	↓1 := ↑;
	⇑ := ⇓1;
};

// passive
V → (clneg) CLITICS aux (ADVV) (advneg) v
{
	[X, subj:S];
	[tense:T, mood:M, diathese:passive] ⊂ ↑;
	[number:N, gender:G] ⊂ S;
	order $6 $3 $2 $1 $4 $5;
	↓6 := X ∪ [aux:avoir, pastp:yes, gender:G, number:N];
	⇑ := ⇓6;
        ↓3 := [aux:être, tense:T, mood:M, subj:S, finite:yes];
	↓2 := ↑;
	↓1 := ↑;
	↓5 := ↑;
	if ($4) {
		[modV:ModV];
		↓4 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	test $5 ⇔ $1;
	if ($5) {
		[neg:yes];
	} else {
		[neg:no] ⊂ ↑;
	}
};

// active
// manque verbes intransitifs
V → (clneg) CLITICS aux (ADVV) (advneg) v
{
	[X, subj:S];
	[tense:T, mood:M, diathese:active] ⊂ ↑;
	↓1 := ↑;
	↓2 := ↑;
	↓3 := ↑;
	↓5 := ↑;
	//	↓6 := ↑;
	if ($4) {
		[modV:ModV];
		↓4 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	test $5 ⇔ $1;
	if ($5) {
		[neg:yes];
	} else {
		[neg:no] ⊂ ↑;
	}
	// Si l&apos;objet est extrait, il s&apos;accorde
	// en genre et en nombre avec le participe
	[objExtr:OBJEXTR] ⊂ ↑;
        ↓3 := [tense:T, mood:M, subj:S, finite:yes];
	[aux:AUX] ⊂ ⇓3;
	N:=sg;
	G:=ms;
	if (OBJEXTR) {
		[objExtr:[gender:G, number:N]] ⊂ ↑;
		↓6 := X ∪ [aux:AUX, pastp:yes, gender:G, number:N];
	} 
	else {
	     if (AUX = avoir)
	     	↓6 := X ∪ [aux:avoir, pastp:yes, gender:ms, number:sg];
	     else {
		[number:N, gender:G] ⊂ S;
		↓6 := X ∪ [aux:être, pastp:yes, gender:G, number:N];
	     }
	}
	⇑ := ⇓6;
};

V → (clneg) (advneg) CLITICS v (ADVV) (advneg)
{
	order $1 $2 $3 $5 $6 $4; 
	↓1 := ↑;
	↓2 := ↑;
	↓3 := ↑;
	↓6 := ↑;

	[diathese:active] ⊂ ↑;
	test ($2 ∨ $6) ⇔ $1;
	test ¬ ($2 ∧ $6);
	if ($5) {
		[modV:ModV];
		↓5 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	if ($2) {
		[neg:yes];
		[finite:no] ⊂ ↑;
		↓4 := ↑ ∪ [pastp:no, finite:no];
	} else if ($6) {
		[neg:yes];
		[finite:yes] ⊂ ↑;
		↓4 := ↑ ∪ [pastp:no, finite:yes];
	} else {
		[neg:no] ⊂ ↑;
		↓4 := ↑ ∪ [pastp:no];
	}
	⇑ := ⇓4;
};

ADVV → adv ADVV
{
	[modV:<Head::Tail>];
        ↓1 := Head;
        ↓2 := [modV:Tail];
};

ADVV →
{
	[modV:NIL];
};

CLITICS → (cld) (cla)
{
	if ($1) {
		[à_obj:[PRED:pro]];
		[à_obj:AObj];
        	↓1 := AObj;
	} else {
		[à_obj:NIL];
	}
	if ($2) {
		[obj:[PRED:pro, person:three]];
		[obj:Obj];
        	↓2 := Obj;
	} else {
		[obj:NIL];
	}
};

CLITICS → cla (cld)
{
	[obj:[PRED:pro, person:one|two]];
	[obj:Obj];
       	↓1 := Obj;
	if ($2) {
		[à_obj:[PRED:pro]];
		[à_obj:AObj];
        	↓2 := AObj;
	} else {
		[à_obj:NIL];
	}
};

SComp → csu T
{
	↓1 := ↑;
       	↓2 := ↑;
	⇑ := ⇓1 ∪ ⇓2;
};

VComp → VP
{
	↓1 := ↑ ∪ [finite:yes];
       	⇑ := ⇓1;
};

PP → prep NP
{
	↓1 := ↑;
       	↓2 := ↑;
	⇑ := ⇓1 ∪ ⇓2;
};
';

$lx='
IDENTITY constantNoun;
IDENTITY time;

"&lt;P&gt;"	paragraph [];
"&lt;BR&gt;"	br [];
"."	dot [];
","	comma [];
"par conséquent"	parConséquent [];
"si cependant"	siCependant [];
"alors"	alors [];
"merci de"	merciDe [];
"BBBBBUUUUUGGGGG" bug[];

je	cln [PRED:pro, number:sg, person:one];
tu	cln [PRED:pro, number:sg, person:two];
il	cln [PRED:pro, number:sg, person:three, gender:ms];
elle	cln [PRED:pro, number:sg, person:three, gender:fm];
nous	cln [PRED:pro, number:pl, person:one];
vous	cln [PRED:pro, number:pl, person:two];
ils	cln [PRED:pro, number:pl, person:three, gender:ms];
elles	cln [PRED:pro, number:pl, person:three, gender:fm];

le	cla [PRED:pro, gender:ms, number:sg, person:three];
la	cla [PRED:pro, gender:fm, number:sg, person:three];
les	cla [PRED:pro, number:pl, person:three];

me	cld [PRED:pro, number:sg, person:one];
te	cld [PRED:pro, number:sg, person:two];
lui	cld [PRED:pro, number:sg, person:three];
nous	cld [PRED:pro, number:pl, person:one];
vous	cld [PRED:pro, number:pl, person:two];
leur	cld [PRED:pro, number:pl, person:three];

le	det [number:sg, gender:ms, def:yes, dem:no, poss:no];
la	det [number:sg, gender:fm, def:yes, dem:no, poss:no];
les	det [number:pl, def:yes, dem:no, poss:no];

un	det [number:sg, gender:ms, def:no, dem:no, poss:no];
une	det [number:sg, gender:fm, def:no, dem:no, poss:no];
des	det [number:pl, def:no, dem:no, poss:no];

mon	det [number:sg, gender:ms, def:no, poss:yes, dem:no, persPoss:one, numberPoss:sg];
ma	det [number:sg, gender:fm, def:no, poss:yes, dem:no, persPoss:one, numberPoss:sg];
mes	det [number:pl, def:no, poss:yes, dem:no, persPoss:one, numberPoss:sg];
ton	det [number:sg, gender:ms, def:no, poss:yes, dem:no, persPoss:two, numberPoss:sg];
ta	det [number:sg, gender:fm, def:no, poss:yes, dem:no, persPoss:two, numberPoss:sg];
tes	det [number:pl, def:no, poss:yes, dem:no, persPoss:two, numberPoss:sg];
son	det [number:sg, gender:ms, def:no, poss:yes, dem:no, persPoss:three, numberPoss:sg];
sa	det [number:sg, gender:fm, def:no, poss:yes, dem:no, persPoss:three, numberPoss:sg];
ses	det [number:pl, def:no, poss:yes, dem:no, persPoss:three, numberPoss:sg];
notre	det [number:sg, def:no, poss:yes, dem:no, persPoss:one, numberPoss:pl];
nos	det [number:pl, def:no, poss:yes, dem:no, persPoss:one, numberPoss:pl];
votre	det [number:sg, def:no, poss:yes, dem:no, persPoss:two, numberPoss:pl];
vos	det [number:pl, def:no, poss:yes, dem:no, persPoss:two, numberPoss:pl];
leur	det [number:sg, def:no, poss:yes, dem:no, persPoss:three, numberPoss:pl];
leurs	det [number:pl, def:no, poss:yes, dem:no, persPoss:three, numberPoss:pl];

ce	det [number:sg, gender:ms, def:no, poss:no, dem:yes];
ces	det [number:pl, def:no, poss:no, dem:yes];
cette	det [number:sg, gender:fm, def:no, poss:no, dem:yes];

article  nc [PRED:article, number:sg, gender:ms];
articles  nc [PRED:article, number:pl, gender:ms];

courrier  nc [PRED:courrier, number:sg, gender:ms];
courriers  nc [PRED:courrier, number:pl, gender:ms];

livraison  nc [PRED:livraison, number:sg, gender:fm];
livraisons  nc [PRED:livraison, number:pl, gender:fm];

compte  nc [PRED:compte, number:sg, gender:ms];
comptes  nc [PRED:compte, number:pl, gender:ms];

suis	aux [aux:être, diathese:passive, finite:yes, mood:indicative, tense:present, subj:[person:one, number:sg]];
es	aux [aux:être, diathese:passive, finite:yes, mood:indicative, tense:present, subj:[person:two, number:sg]];
est	aux [aux:être, diathese:passive, finite:yes, mood:indicative, tense:present, subj:[person:three, number:sg]];
sommes	aux [aux:être, diathese:passive, finite:yes, mood:indicative, tense:present, subj:[person:one, number:pl]];
êtes	aux [aux:être, diathese:passive, finite:yes, mood:indicative, tense:present, subj:[person:two, number:pl]];
sont	aux [aux:être, diathese:passive, finite:yes, mood:indicative, tense:present, subj:[person:three, number:pl]];

suis aux [aux:être, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:one, number:sg]];
es aux [aux:être, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:two, number:sg]];
est	aux [aux:être, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:three, number:sg]];
sommes aux [aux:être, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:one, number:pl]];
êtes aux [aux:être, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:two, number:pl]];
sont aux [aux:être, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:three, number:pl]];

ai aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:one, number:sg]];
as aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:two, number:sg]];
a	aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:three, number:sg]];
avons aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:one, number:pl]];
avez aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:two, number:pl]];
ont aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:passé_composé, subj:[person:three, number:pl]];

avais aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:pluperfect, subj:[person:one|two, number:sg]];
avait aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:pluperfect, subj:[person:three, number:sg]];
avions aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:pluperfect, subj:[person:one, number:pl]];
aviez aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:pluperfect, subj:[person:two, number:pl]];
avaient aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:pluperfect, subj:[person:three, number:pl]];

aurais aux [aux:avoir, diathese:active, finite:yes, mood:conditional, tense:past, subj:[person:one|two, number:sg]];
aurait aux [aux:avoir, diathese:active, finite:yes, mood:conditional, tense:past, subj:[person:three, number:sg]];
aurions aux [aux:avoir, diathese:active, finite:yes, mood:conditional, tense:past, subj:[person:one, number:pl]];
auriez aux [aux:avoir, diathese:active, finite:yes, mood:conditional, tense:past, subj:[person:two, number:pl]];
auraient aux [aux:avoir, diathese:active, finite:yes, mood:conditional, tense:past, subj:[person:three, number:pl]];

aurai aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:future, subj:[person:one, number:sg]];
auras aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:future, subj:[person:two, number:sg]];
aura aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:future, subj:[person:three, number:sg]];
aurons aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:future, subj:[person:one, number:pl]];
aurez aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:future, subj:[person:two, number:pl]];
auront aux [aux:avoir, diathese:active, finite:yes, mood:indicative, tense:future, subj:[person:three, number:pl]];

aie aux [aux:avoir, diathese:active, finite:yes, mood:subjonctive, tense:past, subj:[person:one, number:sg]];
aies aux [aux:avoir, diathese:active, finite:yes, mood:subjonctive, tense:past, subj:[person:two, number:sg]];
ait aux [aux:avoir, diathese:active, finite:yes, mood:subjonctive, tense:past, subj:[person:three, number:sg]];
ayons aux [aux:avoir, diathese:active, finite:yes, mood:subjonctive, tense:past, subj:[person:one, number:pl]];
ayez aux [aux:avoir, diathese:active, finite:yes, mood:subjonctive, tense:past, subj:[person:two, number:pl]];
aient aux [aux:avoir, diathese:active, finite:yes, mood:subjonctive, tense:past, subj:[person:three, number:pl]];

commande v[PRED:commander, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
commandé v[PRED:commander, aux:avoir, pastp:yes, gender:ms, number:sg];
commandés v[PRED:commander, aux:avoir, pastp:yes, gender:ms, number:pl];
commandée v[PRED:commander, aux:avoir, pastp:yes, gender:fm, number:sg];
commandées v[PRED:commander, aux:avoir, pastp:yes, gender:fm, number:pl];

reçois v[PRED:recevoir, pastp:no, subj:[person:one|two, number:sg], tense:present, finite:yes, mood:indicative];
reçoit v[PRED:recevoir, pastp:no, subj:[person:three, number:sg], tense:present, finite:yes, mood:indicative];
recevons v[PRED:recevoir, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
recevez v[PRED:recevoir, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
reçoivent v[PRED:recevoir, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative];

reçu v[PRED:recevoir, aux:avoir, pastp:yes, gender:ms, number:sg];
reçus v[PRED:recevoir, aux:avoir, pastp:yes, gender:ms, number:pl];
reçue v[PRED:recevoir, aux:avoir, pastp:yes, gender:fm, number:sg];
reçues v[PRED:recevoir, aux:avoir, pastp:yes, gender:fm, number:pl];

rembourse v[PRED:rembourser, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
rembourses v[PRED:rembourser, pastp:no, subj:[person:two, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
remboursons v[PRED:rembourser, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
remboursez v[PRED:rembourser, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
remboursent v[PRED:rembourser, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative|subjunctive];

remboursions v[PRED:rembourser, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:subjunctive]
	|v[PRED:rembourser, pastp:no, subj:[person:one, number:pl], tense:past, finite:yes, mood:indicative];
remboursiez v[PRED:rembourser, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:subjunctive]
	|v[PRED:rembourser, pastp:no, subj:[person:two, number:pl], tense:past, finite:yes, mood:indicative];

rembourserai v[PRED:rembourser, pastp:no, subj:[person:one, number:sg], tense:future, finite:yes, mood:indicative];
rembourseras v[PRED:rembourser, pastp:no, subj:[person:two, number:sg], tense:future, finite:yes, mood:indicative];
remboursera v[PRED:rembourser, pastp:no, subj:[person:three, number:sg], tense:future, finite:yes, mood:indicative];
rembourserons v[PRED:rembourser, pastp:no, subj:[person:one, number:sg], tense:future, finite:yes, mood:indicative];
rembourserez v[PRED:rembourser, pastp:no, subj:[person:two, number:sg], tense:future, finite:yes, mood:indicative];
rembourseront v[PRED:rembourser, pastp:no, subj:[person:three, number:sg], tense:future, finite:yes, mood:indicative];

remboursé v[PRED:rembourser, aux:avoir, pastp:yes, gender:ms, number:sg];
remboursés v[PRED:rembourser, aux:avoir, pastp:yes, gender:ms, number:pl];
remboursée v[PRED:rembourser, aux:avoir, pastp:yes, gender:fm, number:sg];
remboursées v[PRED:rembourser, aux:avoir, pastp:yes, gender:fm, number:pl];

envoie v[PRED:envoyer, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
envoies v[PRED:envoyer, pastp:no, subj:[person:two, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
envoyons v[PRED:envoyer, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
envoyez v[PRED:envoyer, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
envoyent v[PRED:envoyer, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative|subjunctive];

envoyions v[PRED:envoyer, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:subjunctive]
	|v[PRED:envoyer, pastp:no, subj:[person:one, number:pl], tense:past, finite:yes, mood:indicative];
envoyiez v[PRED:envoyer, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:subjunctive]
	|v[PRED:envoyer, pastp:no, subj:[person:two, number:pl], tense:past, finite:yes, mood:indicative];

enverrai v[PRED:envoyer, pastp:no, subj:[person:one, number:sg], tense:future, finite:yes, mood:indicative];
enverras v[PRED:envoyer, pastp:no, subj:[person:two, number:sg], tense:future, finite:yes, mood:indicative];
enverra v[PRED:envoyer, pastp:no, subj:[person:three, number:sg], tense:future, finite:yes, mood:indicative];
enverrons v[PRED:envoyer, pastp:no, subj:[person:one, number:sg], tense:future, finite:yes, mood:indicative];
enverrez v[PRED:envoyer, pastp:no, subj:[person:two, number:sg], tense:future, finite:yes, mood:indicative];
enverront v[PRED:envoyer, pastp:no, subj:[person:three, number:sg], tense:future, finite:yes, mood:indicative];

envoyé v[PRED:envoyer, aux:avoir, pastp:yes, gender:ms, number:sg];
envoyés v[PRED:envoyer, aux:avoir, pastp:yes, gender:ms, number:pl];
envoyée v[PRED:envoyer, aux:avoir, pastp:yes, gender:fm, number:sg];
envoyées v[PRED:envoyer, aux:avoir, pastp:yes, gender:fm, number:pl];

tiens   v[PRED:tenir(compte), pastp:no, finite:yes, mood:indicatif, tense:present, subj:[person:one|two, number:sg], objC:[PRED:compte, det:no, number:sg]];
tient   v[PRED:tenir(compte), pastp:no, finite:yes, mood:indicatif, tense:present, subj:[person:three, number:sg], objC:[PRED:compte, det:no, number:sg]];
tenons   v[PRED:tenir(compte), pastp:no, finite:yes, mood:indicatif, tense:present, subj:[person:one, number:pl], objC:[PRED:compte, det:no, number:sg]];
tenez   v[PRED:tenir(compte), pastp:no, finite:yes, mood:indicatif, tense:present, subj:[person:two, number:pl], objC:[PRED:compte, det:no, number:sg]];
tiennent   v[PRED:tenir(compte), pastp:no, finite:yes, mood:indicatif, tense:present, subj:[person:three, number:pl], objC:[PRED:compte, det:no, number:sg]];
tenir   v[PRED:tenir(compte), pastp:no, finite:no, subj:[], objC:[PRED:compte, det:no, number:sg]];

demande	v [PRED:demander, 
	   pastp:no, 
	   tense:present, 
	   mood:indicative|subjonctive, 
	   subj:[person:one|three, number:sg],
	   scomp:[mood:Mood, form:Form],
	   vcomp:[form:de]]
{
		test (Form = int) ⇒ (Mood = indicative);
		test (Form = aff) ⇒ (Mood = subjunctive);
}
;

ne	clneg[];
pas	advneg[];

que	csu[form:aff];
si	csu[form:int];

toujours	adv[PRED:pas_encore]
		|adv[PRED:toujours];

de prep[pcas:de];
à prep[pcas:à];
pour prep[pcas:pour];
sur prep[pcas:sur];
avant prep[pcas:avant];
après prep[pcas:après];
contre prep[pcas:contre];
';

$pe='
[ ]+⇒ 
[ ]([\\\.,])⇒$1
(^| )([tsjlmnd]|qu)e[ ]([aàeéèêëiïuüûoy])⇒$1$2\\\'$3
(^| )([tslm])a[ ]([aà])⇒$1$2\\\'$3
(^| )ce[ ]([aàeéèêëiïuüûoy])⇒$1cet $2
(^|[.?!][ ])(.)⇒$1\\\u$2
(<[pP]>|<[bB][rR]>)[ ]*(.)⇒$1\\\u$2
';

?>
