<?php
/* ***********
 * utf-8 ↓
 ************ */
$title='Natural Language Generator: mailing experience';
$subtitle='-VERSION ALPHA-';

$_radioVerb=array('tense' => array('name' => 'Tense',
				   'values' => array('present' => 'tense:present',
						     'past' => 'tense:past',
						     'future' => 'tense:future'),
				   'checked' => 0,
				   'onChange' => 'if (this.value==\'tense:present\'){ document.getElementById(\'#aspect#\').style.display=\'none\'; } else { document.getElementById(\'#aspect#\').style.display=\'block\'; }'),
		  
		  'aspect' => array('name' => 'Aspect',
				    'values' => array('now accomplished' => 'aspect:accomplished',
						      'accomplished in the past' => 'aspect:pastaccomplished',
						      'unaccomplished' => 'aspect:unaccomplished'),
				    'display' => 'none',
				    'checked' => 0,
				    'newTD' => true));

$_checkboxVerb=array('negative' => array('name' => 'Negative',
					 'value' => 'neg:yes',
					 'display' => 'block',
					 'checked' => false,
					 'disabled' => false,
					 'onChange' => ''));

$_radioNoun=array('number' => array('values' => array('singular' => 'number:sg',
						      'plural' => 'number:pl'),
				    'checked' => 0,
				    'name' => 'Number'),
		  'determiner' => array('values' => array('defined' => 'def:yes, poss:no, dem:no',
							  'undefined' => 'def:no, poss:no, dem:no',
							  'possessive' => 'def:no, poss:yes, dem:no',
							  'demonstrative' => 'def:no, poss:no, dem:yes'),
					'checked' => 1,
					//'disabled' => array(),
					'onChange' => 'if (this.value==\'def:no, poss:yes, dem:no\') { document.getElementById(\'#numberPoss#\').style.display=\'block\'; document.getElementById(\'#personPoss#\').style.display=\'block\'; document.getElementsByName(\'#numberPoss#\')[0].checked=\'true\'; } else { document.getElementById(\'#numberPoss#\').style.display=\'none\'; 	document.getElementById(\'#personPoss#\').style.display=\'none\'; }',
					'name' => 'Determiner'),
		  'numberPoss' => array('values' => array('singular' => 'numberposs:sg',
							  'plural' => 'numberposs:pl'),
					'display' => 'none',
					'checked' => 0,
					'name' => 'Number of possessors',
					'newTD' => true),
		  'personPoss' => array('values' => array('1' => 'personposs:one',
							  '2' => 'personposs:two',
							  '3' => 'personposs:three'),
					'display' => 'none',
					'checked' => 0,
					'name' => 'Person of possessors'));

$complexEvents = array('to want', 'to order', '*to book', '*to rent', '*to pay off', '*to send an email');
$simpleEvents = array('to order', '*to book', '*to rent', '*to pay off', '*to send an email');
$humans = array('me', 'me (represent of a compagny)', 'you (in polite society)', 'him', 'her', 'we', 'you (several persons)', 'them (masculine)', 'them (feminine)', 'someone');
$companies = array();
$animals = array('*dog', '*cat');
$items = array('*room', '*meeting room', '*breakfast', '*dinner', '*lunch', '*journey', 'bike', 'car');
$time = array('*time');
$lap = array('*from-to', '*before', '*since');
$mail_sender = array('me', 'the director', 'somebody');
$mail_recipient = array('somebody', 'a compagny');
$email_recipient = array('To:lionel.clement@labri.fr');

$animates = array_merge($humans, $animals);
$entities = array_merge($humans, $animals, $items);
$personalities = array_merge($humans, $companies);

//'texts' => array('surname' => array('name' => 'Surname'),
//'name' => array('name' => 'name', 'newTD' => true)),
//'times' => array('time' => array('name' => 'time of the letter', 'newTR' => true)),
//'emails' => array('email' => array('name' => 'email of the letter', 'newTR' => true)),
//'onChange' => 'document.getElementById(\'#to#\').getElementsByTagName(\'SELECT\')[0].selectedIndex=1;document.getElementById(\'#to#\').getElementsByTagName(\'SELECT\')[0].onchange();',								

$in= array('-none-' => array('fs' => ''),
	   
	   'message' => array(
			      //'input' => 'hidden',
			      'input' => 'block',
			      //'input' => '2 blocks',
			      
			      'menus' => array('content' => array('values' => $complexEvents,
								  'name' => 'Content')),
			      
			      'fs' => '#content#'),
	   
	   'email' => array(
			    //'input' => 'hidden',
			    'input' => 'block',
			    //'input' => '2 blocks',
			    
			    'menus' => array('content' => array('values' => $complexEvents,
								'name' => 'Content'),

					     'to' => array('values' => $email_recipient,
							   'name' => 'To',
							   'newTD' => true)),
			    
			    'radios' => array('level' => array('values' => array('polite' => 'level:polite',
										 'normal' => 'level:normal'),
							       'display' => 'block',
							       'checked' => 0,
							       'name' => 'Language level')),
			    
			    'fs' => '[PRED:EMAIL, content:#content#, to:#to#, #level#]'),
	   
	   'letter' => array(
			     //'input' => 'hidden',
			     'input' => 'block',
			     //'input' => '2 blocks',
			     
			     'menus' => array('from' => array('values' => $mail_sender,
							      'name' => 'From'), 
					      'to' => array('values' => $mail_recipient,
							    'name' => 'To',
							    'newTD' => true),
					      'content' => array('values' => $complexEvents,
								 'name' => 'Content',
								 'newTR' => true)),
			     
			     'radios' => array('level' => array('values' => array('polite' => 'level:polite',
										  'normal' => 'level:normal'),
								'display' => 'block',
								'checked' => 0,
								//'disabled' => array(false, true),
								'name' => 'Language level')),
			     
			     'checkboxes' => array('ar' => array('value' => 'ar:yes',
								 'display' => 'block',
								 'checked' => false,
								 'disabled' => false,
								 //'onChange' => '',								
								 'name' => 'Acknowledgment receipt')),
				      
			     'dates' => array('date' => array('name' => 'date of the letter', 'newTR' => true)),
				      
			     'fs' => '[PRED:MAIL, content:#content#, from:#from#, to:#to#, time:[FORM:#time#], date:[FORM:#date#], #level#, #ar#]'),
		    
	   'content' => array('input' => 'block',
			      'menus' => array('content' => array('values' => $complexEvents,
								  'name' => 'Content',
								  'newTR' => true)),
			      'fs' => '#content#'),
		    
		    
	   'somebody' => array('fs' => '[name:[FORM:#name#], surname:[FORM:#surname#], email:[FORM:#email#], #gender#, number:sg]',
			       'texts' => array('surname' => array('name' => 'Surname'),
						'name' => array('name' => 'name', 'newTD' => true)),
			       'radios' => array('gender' => array('values' => array('M' => 'gender:ms', 
										     'F' => 'gender:fm'), 
								   'name' => 'gender',
								   'checked' => 0)), 
			       'emails' => array('email' => array('name' => 'email', 'newTR' => true))),
		    
	   'a compagny' => array('fs' => '[name:[FORM:#name#], address:[FORM:#address#], email:[FORM:#email#], url:[FORM:#url#]]',
				 'texts' => array('name' => array('name' => 'Name'),
						  'address' => array('name' => 'Address'),
						  'url' => array('name' => 'URL')
						  ),
				 'emails' => array('email' => array('name' => 'email', 'newTR' => true))),
		    
	   'the director' => array('fs' => '[name:[FORM:"Jean-Pierre"], surname:[FORM:"Bossman"], email:[FORM:"bossman@labri.fr"], gender:ms, number:sg]'), 
	   'To:lionel.clement@labri.fr' => array('fs' => '[FORM:"<DIV>To:lionel.clement@labri.fr</DIV>"]'),
	   /* 'time' => array('fs' => '[FORM:#date#, time:date]', */
	   /* 		   'date' => array('date')), */
	   /* 'from-to' => array('fs' => '[PRED:from_to, arg1:[FORM:#from#], arg2:[FORM:#to#], time:lap]', */
	   /* 		      'date' => array('from' => 'to')), */
	   'me' => array('fs' => '[PRED:pro, person:one, number:sg]'),
	   'me (represent of a compagny)' => array('fs' => '[PRED:pro, person:one, number:pl]'),
	   'you (in polite society)' => array('fs' => '[PRED:pro, person:two, number:pl]'),
	   'him' => array('fs' => '[PRED:pro, person:three, number:sg, gender:ms]'),
	   'her' => array('fs' => '[PRED:pro, person:three, number:sg, gender:fm]'),
	   'we' => array('fs' => '[PRED:pro, person:one, number:pl]'),
	   'you (several persons)' => array('fs' => '[PRED:pro, person:two, number:pl]'),
	   'them (masculine)' => array('fs' => '[PRED:pro, person:three, number:pl, gender:ms]'),
	   'them (feminine)' => array('fs' => '[PRED:pro, person:three, number:pl, gender:fm]'),
	   'someone' => array('texts' => array('text' => array('name' => 'Name')), 
	    		      'fs' => '[FORM:#text#, number:sg, person:three]'), 
	   /* 'dog' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:dog, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
	   /* 'cat' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:cat, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
		    
	   'to want' => array('menus' => array('wanter' => array('values' => $personalities,
								 'name' => 'wanter'),
					       'what' => array('values' => $simpleEvents,
							       'name' => 'what',
							       'newTD' => true)),
			      'radios' => $_radioVerb,		 
			      'checkboxes' => $_checkboxVerb,	 
			      'fs' => '[PRED:to_want, modS:(#time#, #lap#), subj:#wanter#, scomp:#what#, diathesis:active, #tense#, #aspect#, #negative#]'),
		    
	   /* 'to ask themself' => array('args' => array(array('asker' => 'personalities'), array('what' => 'simpleEvents')), */
	   /* 			      'mods' => array(array('time' => 'time'), array('lap' => 'lap')), */
	   /* 			      'radios' => $_radioVerb, */
	   /* 			      'checkboxes' => $_checkboxVerb, */
	   /* 			      'fs' => '[PRED:to_want, modS:(#time#, #lap#), subj:#asker#, scomp:#what#, diathesis:active, #tense#, #aspect#, #negative#]'), */
		    
	   'to order' => array('menus' => array('orderer' => array('values' => $personalities,
								   'name' => 'Orderer'),
						'object' => array('values' => $items,
								  'name' => 'Object',
							       'newTD' => true),
						'recipient' => array('values' => $personalities,
								     'name' => 'Recipient',
							       'newTD' => true)),
			       //'mods' => array(array('time' => 'time'), array('lap' => 'lap')),
			       'radios' => $_radioVerb,
			       'checkboxes' => $_checkboxVerb,
			       'fs' => '[PRED:to_order, modS:(#time#, #lap#), subj:#orderer#, obj:#object#, à_obj:#recipient#, diathesis:active, #tense#, #aspect#, #negative#]'),
	   /* 'what is ordered' => array('args' => array(array('orderer' => 'personalities'), array('recipient' => 'personalities')), */
	   /* 			      'mods' => array(array('time' => 'time'), array('lap' => 'lap')), */
	   /* 			      'radios' => $_radioVerb, */
	   /* 			      'checkboxes' => $_checkboxVerb, */
	   /* 			      'fs' => '[PRED:to_order, modS:(#time#, #lap#), subj:#orderer#, à_obj:#recipient#, diathesis:active, #tense#, #aspect#, #negative#]'), */
	   /* 'to book' => array('args' => array(array('booker' => 'personalities'), array('object' => 'items'), array('recipient' => 'personalities')), */
	   /* 		      'mods' => array(array('time' => 'time'), array('lap' => 'lap')), */
	   /* 		      'radios' => $_radioVerb, */
	   /* 		      'checkboxes' => $_checkboxVerb, */
	   /* 		      'fs' => '[PRED:to_book, modS:(#time#, #lap#), subj:#booker#, obj:#object#, à_obj:#recipient#, diathesis:active, #tense#, #aspect#, #negative#]'), */
	   /* 'to rent' => array('args' => array(array('renter' => 'personalities'), array('object' => 'items'), array('recipient' => 'personalities')), */
	   /* 		       'mods' => array(array('time' => 'time'), array('lap' => 'lap')), */
	   /* 		       'radios' => $_radioVerb, */
	   /* 		       'checkboxes' => $_checkboxVerb, */
	   /* 		       'fs' => '[PRED:to_rent, modS:(#time#, #lap#), subj:#renter#, obj:#object#, à_obj:#recipient#, diathesis:active, #tense#, #aspect#, #negative#]'), */
	   /* 'what is rented' => array('args' => array(array('renter' => 'personalities'), array('recipient' => 'personalities')), */
	   /* 			      'mods' => array(array('time' => 'time'), array('lap' => 'lap')), */
	   /* 			      'radios' => $_radioVerb, */
	   /* 			      'checkboxes' => $_checkboxVerb, */
	   /* 			      'fs' => '[PRED:to_rent, modS:(#time#, #lap#), subj:#renter#, à_obj:#recipient#, diathesis:active, #tense#, #aspect#, #negative#]'), */
	   /* 'to pay off' => array('args' => array(array('agent' => 'personalities'), array('recipient' => 'personalities')), */
	   /* 				    'radios' => $_radioVerb, */
	   /* 				    'checkboxes' => $_checkboxVerb, */
	   /* 				    'fs' => '[PRED:to_pay_off, subj:#agent#, obj:#recipient#, diathesis:active, #tense#, #aspect#, #negative#]'), */
	   'bike' => array('radios' => $_radioNoun,
			   'fs' => '[PRED:bike, #number#, #determiner#, #numberPoss#, #personPoss#]'),
	   /* 'car' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:car, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
	   /* 'room' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:room, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
	   /* 'breakfast' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:breakfast, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
	   /* 'dinner' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:dinner, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
	   /* 'lunch' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:lunch, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
	   /* 'journey' => array('radios' => $_radioNoun, */
	   /* 		  'fs' => '[PRED:journey, #number#, #determiner#, #numberPoss#, #personPoss#]'), */
			    );

$gr='
Axiom → T dot
{
	↓1 := ↑ ∪ [mood:indicative];
};

Axiom → en-Tête Date Lieu Vedette AdresseDestinataire Appel Corps Salutation Signature
{
	[PRED:MAIL, to:To, from:From, content:Content, level:Level];
	↓7 := Content ∪ [mood:indicative];
};

Axiom → emailTo T
{
	[PRED:EMAIL, to:To, content:Content];
	↓1 := To;
	↓2 := Content ∪ [mood:indicative];
};

MailFrom → name surname
{
	[name:Name, surname:Surname];
	↓1 := Name;
	↓2 := Surname;
};

MailSignature → mailSignature
{
	↓1 := ↑;
};

T → T dot cr T
{
	[PRED:succ, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1 ∪ [mood:indicative];
	↓4 := Arg2 ∪ [mood:indicative];
};

T → T comma cependant T
{
	[PRED:contradiction, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1 ∪ [mood:indicative];
	↓4 := Arg2 ∪ [mood:indicative];
};

T → T dot paragraph T
{
	[PRED:paragraph, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1 ∪ [mood:indicative];
	↓4 := Arg2 ∪ [mood:indicative];
};

T → T comma parConséquent T
{
	[PRED:conséquence, arg1:Arg1, arg2:Arg2];
	↓1 := Arg1 ∪ [mood:indicative];
	↓4 := Arg2 ∪ [mood:indicative];
};

T → siCependant T comma alors T
{
	[PRED:cependant, arg1:Arg1, arg2:Arg2];
	↓2 := Arg1 ∪ [mood:indicative];
	↓5 := Arg2 ∪ [mood:indicative];
};

T → S
{
	[modS:NIL];
	↓1 := ↑;
};

T → NP
{
	[modS:NIL];
	↓1 := ↑ ∪ [det:yes];
};

T → time comma T
{
	[modS:<Head::Tail>, Rest];
	↓1 := Head ∪ [time:date];
	↓3 := Rest ∪ [mod:Tail];
};

T → T lap
{
	[modS:<Head::Tail>, Rest];
	↓1 := Rest ∪ [mod:Tail];
	↓2 := Head ∪ [time:lap];
};

lap →  de time à time
{
	[PRED:from_to, arg1:A, arg2:B];
	↓2 := A;
	↓4 := B;
};

S → NP|cln|Empty VP
{
	[subj:S, Rest];
	↓1 := S ∪ [strong:no];
	SyntS := ⇓1 ∪ [det:yes];
	↓2 := Rest ∪ [subj:SyntS];
};

S → merciDe VP
{
	[vcomp:VComp];
	↓2 := VComp ∪ [finite:no];
};

NP → (det) N2
{
    order ↓2 ↓1 ;
    ↓2 := ↑;
    if ($1) {
       ↓1 := ↑ ∪ ⇓2;
       ⇑ := ↑ ∪ ⇓1 ∪ ⇓2 ∪ [person:three, det:yes];
    } else {
       ⇑ := ↑ ∪ ⇓2 ∪ [person:three, det:no];
    }
};

NP → pn
{
	↓1 := ↑;
	⇑ := ⇓1;
};

NP → pro
{
	[strong:yes] ⊂ ↑;
	↓1 := ↑;
	⇑ := ⇓1;
};

N → nc
{
	[mod:NIL];
	↓1 := ↑;
	⇑ := ⇓1;
};

NP → constantNoun
{
	↓1 := ↑;
	⇑ := ⇓1;
};

N2 → N1 RP
{
	[mod:<Head::Tail>, Rest];
	[number:Nh, gender:Gh] ⊂ ↑;
	// Passage des traits communs entre la relative et le nom
	↓1 := [Rest, mod:Tail];
	[number:Ns, gender:Gs] ⊂ ⇓1;
	↓2 := Head ∪ [number:Nh, gender:Gh] ∪ [number:Ns, gender:Gs];
	⇑ := Rest ∪ ⇓1;
};

N2 → N1 NP
{
	[mod:<Head::Tail>, X];
	↓2 := Head;
	↓1 := [X, mod:Tail];
	⇑ := X ∪ ⇓1;
};

N2 → N1 PP
{
	[mod:<Head::Tail>, X];
	↓2 := Head;
	↓1 := [X, mod:Tail];
	⇑ := X ∪ ⇓1;
};

N2 → N1
{
	↓1 := ↑;
	⇑ := ⇓1;
};

N1 → A N1
{
	[mod:<Elt::Rest>, X];
	[number:N, gender:G] ⊂ ↑;
	↓1 := Elt ∪ [number:N, gender:G];
	[number:N1, gender:G1] ⊂ ⇓1;
	test [pre:yes, post:no] ∪ ⇓1;
	↓2 := [X, mod:Rest] ∪ [number:N1, gender:G1];
	⇑ := X ∪ ⇓2 ∪ [number:N1, gender:G1];
};

N1 → N1 A
{
	[mod:<First::Rest>, X];
	order ↓2 ↓1;
	[number:N, gender:G] ⊂ ↑;
	↓2 := First ∪ [number:N, gender:G];
	[number:N2, gender:G2] ⊂ ⇓2;
	test [pre:no, post:yes] ∪ ⇓2;
	↓1 := [X, mod:Rest] ∪ [number:N2, gender:G2];
	⇑ := X ∪ ⇓1 ∪ [number:N2, gender:G2];
};

N1 → N
{
	↓1 := ↑;
	⇑ := ⇓1;
};

A → adj
{
	[mod:NIL];
	↓1 := ↑;
	⇑ := ⇓1;
};

A → advA A
{
	[mod:<First::Rest>, X];
	↓1 := First ∪ [pre:yes, post:no];
	↓2 := [X, mod:Rest];
	⇑ := X ∪ ⇓2;
};

A → A advA
{
	[mod:<First::Rest>, X];
	[number:N, gender:G] ⊂ ↑;
	↓1 := [X, mod:Rest];
	↓2 := First ∪ [pre:no, post:yes];
	[number:N, gender:G] ⊂ ⇓1;
	⇑ := X ∪ [number:N, gender:G, post:yes, pre:no];
};

VP → VP Empty
{
	[obj:OBJ, obl:NIL];
	[obj:OBJ, X] ⊂ ↑;
	[obj:OBJSynt] ⊂ ⇓1;
	↓1 := X ∪ [objExtr:OBJ];
	↓2 := OBJ ∪ OBJSynt;
	⇑ := ⇓1 ∪ ↑;
};

VP → VP NP
{
	[obj:[PRED:P], Rest];
	[obj:Obj];
	test P ≠ pro; 
	↓1 := Rest;
	↓2 := Obj ∪ [det:yes];
	⇑ := ⇓1;
};

VP → VP PP
{
	[de_obj:[PRED:P], Rest];
	[de_obj:DeObj];
	test P ≠ pro; 
	↓1 := Rest;
	↓2 := DeObj ∪ [det:yes, pcas:de];
	⇑ := ⇓1;
};

VP → VP PP
{
	[à_obj:[PRED:P], Rest];
	[à_obj:DeObj];
	test P ≠ pro; 
	↓1 := Rest;
	↓2 := DeObj ∪ [det:yes, pcas:à];
	⇑ := ⇓1;
};

VP → VP PP
{
	[par_obj:[PRED:P], Rest];
	[par_obj:ParObj];
	//test P ≠ pro; 
	↓1 := Rest;
	↓2 := ParObj ∪ [pcas:par];
	⇑ := ⇓1;
};

VP → VP SComp
{
	[scomp:SComp, Rest];
	↓1 := Rest;
	[scomp:SCompSynt] ⊂ ⇓1;
	↓2 := SComp ∪ SCompSynt;
	⇑ := ⇓1;
};

VP → VP VComp
{
	[vcomp:VComp, Rest];
	↓1 := Rest;
	[vcomp:VCompSynt] ⊂ ⇓1;
	↓2 := VComp ∪ VCompSynt;
	⇑ := ⇓1;
};

VP → V (NP)
{
    [obj:NIL, scomp:NIL, de_obj:NIL, par_obj:NIL];
    [objC:Obj, X] ⊂ ↑;
    ↓1 := X;
    [objC:ObjSynt] ⊂ ⇓1;
    if ($2) {
        ↓2 := ObjSynt;
    } else {
	test ¬ObjSynt;
    }
    ⇑ := ⇓1;

};

VP → V
{
	[obj:[PRED:pro], scomp:NIL];
	↓1 := ↑;
	⇑ := ⇓1;
};

// passive
V → (clneg) CLITICS aux (ADVV) (advneg) v
{
	[X, subj:S];
	[tense:T, aspect:A, mood:M, diathesis:passive] ⊂ ↑;
	[number:N, gender:G] ⊂ S;
	order ↓6 ↓3 ↓2 ↓1 ↓4 ↓5;
	↓6 := X ∪ [aux:avoir, pastp:yes, gender:G, number:N];
	⇑ := ⇓6;
        ↓3 := [aux:être, diathesis:passive, tense:T, aspect:A, mood:M, subj:S, finite:yes];
	if ($4) {
		[modV:ModV];
		↓4 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	test ⇓5 ⇔ ⇓1;
	if ($5) {
		[neg:yes];
	} else {
		[neg:no] ⊂ ↑;
	}
};

// compound passive
V → (clneg) CLITICS aux (ADVV) (advneg) été v
{
	[X, subj:S];
	[tense:T, aspect:A, mood:M, diathesis:passive] ⊂ ↑;
	[number:N, gender:G] ⊂ S;
	order ↓6 ↓7 ↓3 ↓2 ↓1 ↓4 ↓5;
	↓7 := X ∪ [aux:avoir, pastp:yes, gender:G, number:N];
	⇑ := ⇓7;
        ↓3 := [aux:avoir, tense:T, aspect:A, mood:M, subj:S, finite:yes];
	if ($4) {
		[modV:ModV];
		↓4 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	test ⇓5 ⇔ ⇓1;
	if ($5) {
		[neg:yes];
	} else {
		[neg:no] ⊂ ↑;
	}
};

// active
// manque verbes intransitifs
V → (clneg) CLITICS aux (ADVV) (advneg) v
{
	[X, subj:S];
	[tense:T, aspect:A, mood:M, diathesis:active] ⊂ ↑;
	if ($4) {
		[modV:ModV];
		↓4 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	test ⇓5 ⇔ ⇓1;
	if ($5) {
		[neg:yes];
	} else {
		[neg:no] ⊂ ↑;
	}
	// Si l&apos;objet est extrait, il s&apos;accorde
	// en genre et en nombre avec le participe
	[objExtr:OBJEXTR] ⊂ ↑;
        ↓3 := [tense:T, aspect:A, mood:M, subj:S, finite:yes];
	[aux:AUX] ⊂ ⇓3;
	if (OBJEXTR) {
		[objExtr:[gender:G, number:N]] ⊂ ↑;
		↓6 := X ∪ [aux:AUX, pastp:yes, gender:G, number:N];
	} 
	else {
	     if (AUX = avoir)
	     	↓6 := X ∪ [aux:avoir, pastp:yes, gender:ms, number:sg];
	     else {
		[number:N, gender:G] ⊂ S;
		↓6 := X ∪ [aux:être, pastp:yes, gender:G, number:N];
	     }
	}
	⇑ := ⇓6;
};

V → (clneg) (advneg) CLITICS v (ADVV) (advneg)
{
	order ↓1 ↓2 ↓3 ↓5 ↓6 ↓4; 

	[diathesis:active] ⊂ ↑;
	test (⇓2 ∨ ⇓6) ⇔ ⇓1;
	test ¬ (⇓2 ∧ ⇓6);
	if ($5) {
		[modV:ModV];
		↓5 := [modV:ModV];
	} else {
		[modV:NIL];
	}
	if ($2) {
		[neg:yes];
		[finite:no] ⊂ ↑;
		↓4 := ↑ ∪ [pastp:no, finite:no];
	} else if ($6) {
		[neg:yes];
		[finite:yes] ⊂ ↑;
		↓4 := ↑ ∪ [pastp:no, finite:yes];
	} else {
		[neg:no] ⊂ ↑;
		↓4 := ↑ ∪ [pastp:no];
	}
	⇑ := ⇓4;
};

ADVV → adv ADVV
{
	[modV:<Head::Tail>];
        ↓1 := Head;
        ↓2 := [modV:Tail];
};

ADVV →
{
	[modV:NIL];
};

CLITICS → (cld) (cla) (cld)
{
	test ¬(⇓1 ∧ ⇓3);
	if ($1) {
		[à_obj:[PRED:pro, person:one|two]];
		[à_obj:AObj];
        	↓1 := AObj;
	} 
	else if ($3) {
		[à_obj:[PRED:pro, person:three]];
		[à_obj:AObj];
        	↓3 := AObj;
	} else {
		[à_obj:NIL];
	}
	if ($2) {
		[obj:[PRED:pro]];
		[obj:Obj];
        	↓2 := Obj;
	} else {
		[obj:NIL];
	}
};

SComp → csu T
{
	↓1 := ↑;
       	↓2 := ↑;
	⇑ := ⇓1 ∪ ⇓2;
};

VComp → VP
{
	↓1 := ↑ ∪ [finite:yes];
       	⇑ := ⇓1;
};

PP → prep NP
{
	↓1 := ↑;
       	↓2 := ↑;
	⇑ := ⇓1 ∪ ⇓2;
};

RP → prel S
{
	[number:N, gender:G, REST] ⊂ ↑;
	↓1 := [];
	[fct:FCT] ⊂ ⇓1;
	↓2 := REST ∪ [FCT:[PRED:none, number:N, gender:G]] ∪ [mood:indicative];
};

Empty →
{
	[PRED:none];
};

';

$lx='
IDENTITY constantNoun;
IDENTITY time;
IDENTITY name;
IDENTITY surname;
IDENTITY emailTo;

&quot;&quot; empty [];
&quot;^&quot; begin [];
&quot;\n\n&quot;	paragraph [];
&quot;\n&quot;	cr [];

&quot;.&quot;	dot [];
&quot;,&quot;	comma [];
&quot;par conséquent&quot;	parConséquent [];
&quot;cependant&quot;	cependant [];
&quot;si cependant&quot;	siCependant [];
&quot;alors&quot;	alors [];
&quot;merci de&quot;	merciDe [];
été été[];

monsieur	appel[gender:ms, number:sg, level:normal];
messieurs	appel[gender:ms, number:pl, level:normal];
madame	appel[gender:fm, number:sg, level:normal];
mesdames	appel[gender:fm, number:sg, level:normal];

&quot;madame, monsieur&quot;	appel[gender:ms, number:sg, level:polite];
&quot;chers messieurs&quot;	appel[gender:ms, number:pl, level:polite];
&quot;chère madame&quot;	appel[gender:fm, number:sg, level:polite];
&quot;chères mesdames&quot;	appel[gender:fm, number:sg, level:polite];

cordialement	mailSignature[level:normal];
&quot;très cordialement&quot;	mailSignature[level:polite];

je	cln [PRED:pro, number:sg, person:one];
tu	cln [PRED:pro, number:sg, person:two];
il	cln [PRED:pro, number:sg, person:three, gender:ms];
elle	cln [PRED:pro, number:sg, person:three, gender:fm]
	|pro[PRED:pro, number:sg, person:three, gender:fm];
nous	cln [PRED:pro, number:pl, person:one]
	|pro [PRED:pro, number:pl, person:one];
vous	cln [PRED:pro, number:pl, person:two]
	|pro [PRED:pro, number:pl, person:two];
ils	cln [PRED:pro, number:pl, person:three, gender:ms];
elles	cln [PRED:pro, number:pl, person:three, gender:fm]
	|pro [PRED:pro, number:pl, person:three, gender:fm];

moi	pro[PRED:pro, number:sg, person:one];
toi	pro[PRED:pro, number:sg, person:two];
eux	pro[PRED:pro, number:pl, person:three, gender:ms];

me	cla [PRED:pro, number:sg, person:one]
	|cld [PRED:pro, number:sg, person:one];

te	cla [PRED:pro, number:sg, person:two]
	|cld [PRED:pro, number:sg, person:two];

le	cla [PRED:pro, gender:ms, number:sg, person:three]
	|det [number:sg, gender:ms, def:yes, dem:no, poss:no];

la	cla [PRED:pro, gender:fm, number:sg, person:three]
	|det [number:sg, gender:fm, def:yes, dem:no, poss:no];

les	cla [PRED:pro, number:pl, person:three]
	|det [number:pl, def:yes, dem:no, poss:no];

lui	cld [PRED:pro, number:sg, person:three]
	|pro[PRED:pro, number:sg, person:three, gender:ms];

nous	cla [PRED:pro, number:pl, person:one]
	|cld [PRED:pro, number:pl, person:one];
vous	cla [PRED:pro, number:pl, person:two]
	|cld [PRED:pro, number:pl, person:two];
leur	cld [PRED:pro, number:pl, person:three]
	|det [number:sg, def:no, poss:yes, dem:no, personposs:three, numberposs:pl];

un	det [number:sg, gender:ms, def:no, dem:no, poss:no];
une	det [number:sg, gender:fm, def:no, dem:no, poss:no];
des	det [number:pl, def:no, dem:no, poss:no];

mon	det [number:sg, gender:ms, def:no, poss:yes, dem:no, personposs:one, numberposs:sg];
ma	det [number:sg, gender:fm, def:no, poss:yes, dem:no, personposs:one, numberposs:sg];
mes	det [number:pl, def:no, poss:yes, dem:no, personposs:one, numberposs:sg];
ton	det [number:sg, gender:ms, def:no, poss:yes, dem:no, personposs:two, numberposs:sg];
ta	det [number:sg, gender:fm, def:no, poss:yes, dem:no, personposs:two, numberposs:sg];
tes	det [number:pl, def:no, poss:yes, dem:no, personposs:two, numberposs:sg];
son	det [number:sg, gender:ms, def:no, poss:yes, dem:no, personposs:three, numberposs:sg];
sa	det [number:sg, gender:fm, def:no, poss:yes, dem:no, personposs:three, numberposs:sg];
ses	det [number:pl, def:no, poss:yes, dem:no, personposs:three, numberposs:sg];
notre	det [number:sg, def:no, poss:yes, dem:no, personposs:one, numberposs:pl];
nos	det [number:pl, def:no, poss:yes, dem:no, personposs:one, numberposs:pl];
votre	det [number:sg, def:no, poss:yes, dem:no, personposs:two, numberposs:pl];
vos	det [number:pl, def:no, poss:yes, dem:no, personposs:two, numberposs:pl];
leurs	det [number:pl, def:no, poss:yes, dem:no, personposs:three, numberposs:pl];

ce	det [number:sg, gender:ms, def:no, poss:no, dem:yes];
ces	det [number:pl, def:no, poss:no, dem:yes];
cette	det [number:sg, gender:fm, def:no, poss:no, dem:yes];

chat  nc [PRED:cat, number:sg, gender:ms];
chats  nc [PRED:cat, number:pl, gender:ms];

chien  nc [PRED:dog, number:sg, gender:ms];
chiens  nc [PRED:dog, number:pl, gender:ms];

vélo  nc [PRED:bike, number:sg, gender:ms];
vélos  nc [PRED:bike, number:pl, gender:ms];

voiture  nc [PRED:car, number:sg, gender:fm];
voitures  nc [PRED:car, number:pl, gender:fm];

courrier  nc [PRED:mail, number:sg, gender:ms];
courriers  nc [PRED:mail, number:pl, gender:ms];

chambre  nc [PRED:room, number:sg, gender:fm];
chambre  nc [PRED:room, number:pl, gender:fm];

&quot;salle de réunion&quot;  nc [PRED:meeting_room, number:sg, gender:fm];
&quot;salles de réunion&quot;  nc [PRED:meeting_room, number:pl, gender:fm];

&quot;courrier électronique&quot;  nc [PRED:email, number:sg, gender:ms];
&quot;courriers électroniques&quot;  nc [PRED:email, number:pl, gender:ms];

&quot;petit déjeuner&quot;  nc [PRED:breakfast, number:sg, gender:ms];
&quot;petits déjeuner&quot;  nc [PRED:breakfast, number:pl, gender:ms];

déjeuner  nc [PRED:lunch, gender:ms];

dinner  nc [PRED:dinner, gender:ms];

séjour  nc [PRED:journey, number:sg, gender:ms];
séjours  nc [PRED:journey, number:pl, gender:ms];

suis	aux [aux:être, diathesis:passive, finite:yes, mood:indicative, tense:present, subj:[person:one, number:sg]];
es	aux [aux:être, diathesis:passive, finite:yes, mood:indicative, tense:present, subj:[person:two, number:sg]];
est	aux [aux:être, diathesis:passive, finite:yes, mood:indicative, tense:present, subj:[person:three, number:sg]];
sommes	aux [aux:être, diathesis:passive, finite:yes, mood:indicative, tense:present, subj:[person:one, number:pl]];
êtes	aux [aux:être, diathesis:passive, finite:yes, mood:indicative, tense:present, subj:[person:two, number:pl]];
sont	aux [aux:être, diathesis:passive, finite:yes, mood:indicative, tense:present, subj:[person:three, number:pl]];

suis aux [aux:être, diathesis:active, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:one, number:sg]];
es aux [aux:être, diathesis:active, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:two, number:sg]];
est	aux [aux:être, diathesis:active, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:three, number:sg]];
sommes aux [aux:être, diathesis:active, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:one, number:pl]];
êtes aux [aux:être, diathesis:active, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:two, number:pl]];
sont aux [aux:être, diathesis:active, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:three, number:pl]];

ai aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:one, number:sg]];
as aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:two, number:sg]];
a	aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:three, number:sg]];
avons aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:one, number:pl]];
avez aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:two, number:pl]];
ont aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:accomplished, subj:[person:three, number:pl]];

avais aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:pastaccomplished, subj:[person:one|two, number:sg]];
avait aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:pastaccomplished, subj:[person:three, number:sg]];
avions aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:pastaccomplished, subj:[person:one, number:pl]];
aviez aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:pastaccomplished, subj:[person:two, number:pl]];
avaient aux [aux:avoir, finite:yes, mood:indicative, tense:past, aspect:pastaccomplished, subj:[person:three, number:pl]];

aurais aux [aux:avoir, finite:yes, mood:conditional, tense:past, subj:[person:one|two, number:sg]];
aurait aux [aux:avoir, finite:yes, mood:conditional, tense:past, subj:[person:three, number:sg]];
aurions aux [aux:avoir, finite:yes, mood:conditional, tense:past, subj:[person:one, number:pl]];
auriez aux [aux:avoir, finite:yes, mood:conditional, tense:past, subj:[person:two, number:pl]];
auraient aux [aux:avoir, finite:yes, mood:conditional, tense:past, subj:[person:three, number:pl]];

aurai aux [aux:avoir, finite:yes, mood:indicative, tense:future, aspect:accomplished, subj:[person:one, number:sg]];
auras aux [aux:avoir, finite:yes, mood:indicative, tense:future, aspect:accomplished, subj:[person:two, number:sg]];
aura aux [aux:avoir, finite:yes, mood:indicative, tense:future, aspect:accomplished, subj:[person:three, number:sg]];
aurons aux [aux:avoir, finite:yes, mood:indicative, tense:future, aspect:accomplished, subj:[person:one, number:pl]];
aurez aux [aux:avoir, finite:yes, mood:indicative, tense:future, aspect:accomplished, subj:[person:two, number:pl]];
auront aux [aux:avoir, finite:yes, mood:indicative, tense:future, aspect:accomplished, subj:[person:three, number:pl]];

aie aux [aux:avoir, finite:yes, mood:subjunctive, tense:past, subj:[person:one, number:sg]];
aies aux [aux:avoir, finite:yes, mood:subjunctive, tense:past, subj:[person:two, number:sg]];
ait aux [aux:avoir, finite:yes, mood:subjunctive, tense:past, subj:[person:three, number:sg]];
ayons aux [aux:avoir, finite:yes, mood:subjunctive, tense:past, subj:[person:one, number:pl]];
ayez aux [aux:avoir, finite:yes, mood:subjunctive, tense:past, subj:[person:two, number:pl]];
aient aux [aux:avoir, finite:yes, mood:subjunctive, tense:past, subj:[person:three, number:pl]];

veux v[PRED:to_want, pastp:no, subj:[person:one|two, number:sg], tense:present, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
veut v[PRED:to_want, pastp:no, subj:[person:three, number:sg], tense:present, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulons v[PRED:to_want, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulez v[PRED:to_want, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
veulent v[PRED:to_want, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];

voulais v[PRED:to_want, pastp:no, subj:[person:one|two, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulait v[PRED:to_want, pastp:no, subj:[person:three, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulions v[PRED:to_want, pastp:no, subj:[person:one, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
vouliez v[PRED:to_want, pastp:no, subj:[person:two, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulaient v[PRED:to_want, pastp:no, subj:[person:three, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];

voudrai v[PRED:to_want, pastp:no, subj:[person:one, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voudras v[PRED:to_want, pastp:no, subj:[person:two, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voudra v[PRED:to_want, pastp:no, subj:[person:three, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voudrons v[PRED:to_want, pastp:no, subj:[person:one, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voudrez v[PRED:to_want, pastp:no, subj:[person:two, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voudront v[PRED:to_want, pastp:no, subj:[person:three, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];

voulu v[PRED:to_want, aux:avoir, pastp:yes, gender:ms, number:sg, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulus v[PRED:to_want, aux:avoir, pastp:yes, gender:ms, number:pl, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulue v[PRED:to_want, aux:avoir, pastp:yes, gender:fm, number:sg, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];
voulues v[PRED:to_want, aux:avoir, pastp:yes, gender:fm, number:pl, scomp:[mood:subjunctive, compForm:que], vcomp:[compForm:empty]];

commande v[PRED:to_order, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
commandes v[PRED:to_order, pastp:no, subj:[person:two, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
commandons v[PRED:to_order, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
commandez v[PRED:to_order, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
commandent v[PRED:to_order, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative|subjunctive];

commandais v[PRED:to_order, pastp:no, subj:[person:one|two, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
commandait v[PRED:to_order, pastp:no, subj:[person:three, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
commandions v[PRED:to_order, pastp:no, subj:[person:one, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative]
	|v[PRED:to_order, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:subjunctive];
commandiez v[PRED:to_order, pastp:no, subj:[person:two, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative]
	|v[PRED:to_order, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:subjunctive];
commandaient v[PRED:to_order, pastp:no, subj:[person:three, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];

commanderai v[PRED:to_order, pastp:no, subj:[person:one, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
commanderas v[PRED:to_order, pastp:no, subj:[person:two, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
commandera v[PRED:to_order, pastp:no, subj:[person:three, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
commanderons v[PRED:to_order, pastp:no, subj:[person:one, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
commanderez v[PRED:to_order, pastp:no, subj:[person:two, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
commanderont v[PRED:to_order, pastp:no, subj:[person:three, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];

commandé v[PRED:to_order, aux:avoir, pastp:yes, gender:ms, number:sg];
commandés v[PRED:to_order, aux:avoir, pastp:yes, gender:ms, number:pl];
commandée v[PRED:to_order, aux:avoir, pastp:yes, gender:fm, number:sg];
commandées v[PRED:to_order, aux:avoir, pastp:yes, gender:fm, number:pl];

rembourse v[PRED:to_pay_off, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
rembourses v[PRED:to_pay_off, pastp:no, subj:[person:two, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
remboursons v[PRED:to_pay_off, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
remboursez v[PRED:to_pay_off, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
remboursent v[PRED:to_pay_off, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative|subjunctive];

remboursais v[PRED:to_pay_off, pastp:no, subj:[person:one|two, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
remboursait v[PRED:to_pay_off, pastp:no, subj:[person:three, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
remboursions v[PRED:to_pay_off, pastp:no, subj:[person:one, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative]
|v[PRED:to_pay_off, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:subjunctive];
remboursiez v[PRED:to_pay_off, pastp:no, subj:[person:two, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative]
|v[PRED:to_pay_off, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:subjunctive];
remboursaient v[PRED:to_pay_off, pastp:no, subj:[person:three, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];

rembourserai v[PRED:to_pay_off, pastp:no, subj:[person:one, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
rembourseras v[PRED:to_pay_off, pastp:no, subj:[person:two, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
remboursera v[PRED:to_pay_off, pastp:no, subj:[person:three, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
rembourserons v[PRED:to_pay_off, pastp:no, subj:[person:one, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
rembourserez v[PRED:to_pay_off, pastp:no, subj:[person:two, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
rembourseront v[PRED:to_pay_off, pastp:no, subj:[person:three, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];

remboursé v[PRED:to_pay_off, aux:avoir, pastp:yes, gender:ms, number:sg];
remboursés v[PRED:to_pay_off, aux:avoir, pastp:yes, gender:ms, number:pl];
remboursée v[PRED:to_pay_off, aux:avoir, pastp:yes, gender:fm, number:sg];
remboursées v[PRED:to_pay_off, aux:avoir, pastp:yes, gender:fm, number:pl];

loue v[PRED:to_rent, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
loues v[PRED:to_rent, pastp:no, subj:[person:two, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
louons v[PRED:to_rent, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
louez v[PRED:to_rent, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
louent v[PRED:to_rent, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative|subjunctive];

louais v[PRED:to_rent, pastp:no, subj:[person:one|two, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
louait v[PRED:to_rent, pastp:no, subj:[person:three, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
louions v[PRED:to_rent, pastp:no, subj:[person:one, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative]
|v[PRED:to_rent, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:subjunctive];
louiez v[PRED:to_rent, pastp:no, subj:[person:two, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative]
|v[PRED:to_rent, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:subjunctive];
louaient v[PRED:to_rent, pastp:no, subj:[person:three, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];

louerai v[PRED:to_rent, pastp:no, subj:[person:one, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
loueras v[PRED:to_rent, pastp:no, subj:[person:two, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
louera v[PRED:to_rent, pastp:no, subj:[person:three, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
louerons v[PRED:to_rent, pastp:no, subj:[person:one, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
louerez v[PRED:to_rent, pastp:no, subj:[person:two, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
loueront v[PRED:to_rent, pastp:no, subj:[person:three, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];

loué v[PRED:to_rent, aux:avoir, pastp:yes, gender:ms, number:sg];
loués v[PRED:to_rent, aux:avoir, pastp:yes, gender:ms, number:pl];
louée v[PRED:to_rent, aux:avoir, pastp:yes, gender:fm, number:sg];
louées v[PRED:to_rent, aux:avoir, pastp:yes, gender:fm, number:pl];

réserve v[PRED:to_book, pastp:no, subj:[person:one|three, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
réserves v[PRED:to_book, pastp:no, subj:[person:two, number:sg], tense:present, finite:yes, mood:indicative|subjunctive];
réservons v[PRED:to_book, pastp:no, subj:[person:one, number:pl], tense:present, finite:yes, mood:indicative];
réservez v[PRED:to_book, pastp:no, subj:[person:two, number:pl], tense:present, finite:yes, mood:indicative];
réservent v[PRED:to_book, pastp:no, subj:[person:three, number:pl], tense:present, finite:yes, mood:indicative];

réservais v[PRED:to_book, pastp:no, subj:[person:one|two, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
réservait v[PRED:to_book, pastp:no, subj:[person:three, number:sg], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
réservions v[PRED:to_book, pastp:no, subj:[person:one, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
réserviez v[PRED:to_book, pastp:no, subj:[person:two, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];
réservaient v[PRED:to_book, pastp:no, subj:[person:three, number:pl], tense:past, aspect:unaccomplished, finite:yes, mood:indicative];

réserverai v[PRED:to_book, pastp:no, subj:[person:one, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
réserveras v[PRED:to_book, pastp:no, subj:[person:two, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
réservera v[PRED:to_book, pastp:no, subj:[person:three, number:sg], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
réserverons v[PRED:to_book, pastp:no, subj:[person:one, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
réserverez v[PRED:to_book, pastp:no, subj:[person:two, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];
réserveront v[PRED:to_book, pastp:no, subj:[person:three, number:pl], tense:future, aspect:unaccomplished, finite:yes, mood:indicative];

réservé v[PRED:to_book, aux:avoir, pastp:yes, gender:ms, number:sg];
réservés v[PRED:to_book, aux:avoir, pastp:yes, gender:ms, number:pl];
réservée v[PRED:to_book, aux:avoir, pastp:yes, gender:fm, number:sg];
réservées v[PRED:to_book, aux:avoir, pastp:yes, gender:fm, number:pl];

ne	clneg[];
pas	advneg[];

si	csu[compForm:si];
//que -> prel

de prep[pcas:de]|de[];
à prep[pcas:à]|à[];
par prep[pcas:par];
pour prep[pcas:pour];
sur prep[pcas:sur];
avant prep[pcas:avant];
après prep[pcas:après];
contre prep[pcas:contre];

que	prel [fct:obj]
	|csu[compForm:que];
qui	prel [fct:subj];
';

$pe='
[ ]+⇒ 
[ ]([\.,])⇒$1
(^| )([tsjlmnd]|qu)e[ ]([aàeéèêëiïuüûoy])⇒$1$2\'$3
(^| )([tslm])a[ ]([aà])⇒$1$2\'$3
(^| )ce[ ]([aàeéèêëiïuüûoy])⇒$1cet $2
\^[ ]*(.)⇒\u$1
';

?>
